{
  "version": 2,
  "builds": [
    {
      "src": "frontend/package.json",
      "use": "@vercel/static-build",
      "config": { "distDir": "build" }
    }
  ],
  "rewrites": [
    { "source": "/api/(.*)", "destination": "http://test-batch-production.up.railway.app/api/$1" },
    { "source": "/login", "destination": "/" },
    { "source": "/signup", "destination": "/" },
    { "source": "/dashboard", "destination": "/" },
    { "source": "/batch/(.*)", "destination": "/" },
    { "source": "/admin", "destination": "/" },
    { "source": "/(.*)", "destination": "/$1" }
  ]
}
